# sguaptrain

./: README.md  gradle-sts
configServer/: application.properties  bootstrap.properties
gateway/: application.properties  run.sh  run.she
micmonitror/: application.properties  run.sh  run.she
omproject/: .project
omproject/model/om/: com.sgcc.uap.test.om
register/: application.properties  bootstrap.properties  run.sh
tracemonitor/: application.properties  run.sh
train-main/: .project  build.gradle  pubbuild.gradle  settings.gradle  uapbuild.gradle
train-main/train-sub-dept/: .project  build.gradle
train-main/train-sub-dept/src/main/java/com/sgcc/uap/: Application.java  CorsConfig.java
train-main/train-sub-dept/src/main/java/com/sgcc/uap/demo/controller/: DepartmentController.java
train-main/train-sub-dept/src/main/java/com/sgcc/uap/demo/domain/: Department.java
train-main/train-sub-dept/src/main/java/com/sgcc/uap/demo/feign/: HystrixClientFallback.java  UserFeignClient.java
train-main/train-sub-dept/src/main/java/com/sgcc/uap/demo/repositories/: DepartmentRepository.java
train-main/train-sub-dept/src/main/java/com/sgcc/uap/demo/services/: DepartmentService.java  IDepartmentService.java
train-main/train-sub-dept/src/main/java/com/sgcc/uap/demo/vo/: DepartmentTransfer.java  DepartmentVO.java
train-main/train-sub-dept/src/main/resources/: application.properties
train-main/train-sub-emp/: .project
train-main/train-sub-emp/src/main/java/com/sgcc/uap/: Application.java
train-main/train-sub-emp/src/main/java/com/sgcc/uap/demo/controller/: EmployeeController.java
train-main/train-sub-emp/src/main/java/com/sgcc/uap/demo/domain/: Employee.java
train-main/train-sub-emp/src/main/java/com/sgcc/uap/demo/repositories/: EmployeeRepository.java
train-main/train-sub-emp/src/main/java/com/sgcc/uap/demo/services/: EmployeeService.java  IEmployeeService.java
train-main/train-sub-emp/src/main/java/com/sgcc/uap/demo/vo/: EmployeeTransfer.java  EmployeeVO.java
train-main/train-sub-emp/src/main/resources/: application.properties
train-mvvm-front/: .project
train-mvvm-front/WebContent/WEB-INF/: web.xml
train-mvvm-front/WebContent/demo/: app.js  index.html  model.js
train-mvvm-front/WebContent/demo/pages/content/: departmentview.html  departmentviewmodel.js  empDetailview.html  empDetailviewmodel.js  employeeview.html  employeeviewmodel.js
train-mvvm-front/WebContent/demo/pages/head/: mainview.html  mainviewmodel.js
train-mvvm-front/WebContent/demo/pages/left/: mainview.html  mainviewmodel.js
train-mvvm-front/WebContent/demo/resources/css/: common.css
train-mx-fron/: .project
train-mx-fron/WebContent/WEB-INF/: web.xml
train-mx-fron/WebContent/WEB-INF/configuration/: platformconfig.properties
train-mx-fron/WebContent/conf/: config.js
train-mx-fron/WebContent/demo/: index.jsp
train-mx-fron/WebContent/demo/scripts/: weblet.js
train-mx-fron/WebContent/demo/scripts/views/: DepartmentFormView.js  DepartmentFormViewController.js  DepartmentFormViewUserController.js  DepartmentGridView.js  DepartmentGridViewController.js  DepartmentGridViewUserController.js
train-mx-fron/model/ui/: demo.ui
train-om/: .project
train-om/model/om/: com.sgcc.uap.demo.om
