dependencies {
    //系统默认web服务器为tomcat，如设置web服务器为jetty，请按下面取消tomcat方式设置
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.1.RELEASE'
    
    //开始:取消web服务器为tomcat设置
    compile (group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.1.RELEASE'){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    //结束:取消web服务器为tomcat设置
    
    //设置web服务器为jetty
    //compile (group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: '1.4+')
    
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '1.4.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot', version: '1.4.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.4.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.3.RELEASE'
    compile group: 'com.fasterxml', name: 'classmate', version: '1.3.1'
    compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.4.7'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.4.Final'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.3'
    compile group: 'org.javassist', name: 'javassist', version: '3.20.0-GA'
    compile group: 'org.jboss.logging', name: 'jboss-logging', version: '3.3.0.Final'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.21'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.21'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'
    compile group: 'ognl', name: 'ognl', version: '3.0.8'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.17'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.4.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-actuator', version: '1.4.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '1.4.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.3.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '2.1.5.RELEASE'
    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '1.4.0'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '2.1.5.RELEASE'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '8.5.5'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-el', version: '8.5.5'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-websocket', version: '8.5.5'
    compile group: 'org.unbescape', name: 'unbescape', version: '1.1.0.RELEASE'
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'antlr', name: 'antlr', version: '2.7.7'
    compile group: 'aopalliance', name: 'aopalliance', version: '1.0'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-autoscaling', version: '1.9.3'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.9.3'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-ec2', version: '1.9.3'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-route53', version: '1.9.3'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-sts', version: '1.9.3'
    compile group: 'com.google.code.findbugs', name: 'annotations', version: '2.0.0'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.1'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: '4.0'
    compile group: 'com.google.inject.extensions', name: 'guice-grapher', version: '4.0'
    compile group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '4.0'
    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    compile group: 'com.netflix.archaius', name: 'archaius-core', version: '0.7.4'
    compile group: 'com.netflix.eureka', name: 'eureka-client', version: '1.4.11'
    compile group: 'com.netflix.eureka', name: 'eureka-core', version: '1.4.11'
    compile group: 'com.netflix.governator', name: 'governator-api', version: '1.12.10'
    compile group: 'com.netflix.governator', name: 'governator-core', version: '1.12.10'
    compile group: 'com.netflix.governator', name: 'governator', version: '1.12.10'
    compile group: 'com.netflix.hystrix', name: 'hystrix-core', version: '1.5.6'
    compile group: 'com.netflix.netflix-commons', name: 'netflix-commons-util', version: '0.1.1'
    compile group: 'com.netflix.netflix-commons', name: 'netflix-eventbus', version: '0.3.0'
    compile group: 'com.netflix.netflix-commons', name: 'netflix-infix', version: '0.3.0'
    compile group: 'com.netflix.netflix-commons', name: 'netflix-statistics', version: '0.1.1'
    compile group: 'com.netflix.ribbon', name: 'ribbon-core', version: '2.2.0'
    compile group: 'com.netflix.ribbon', name: 'ribbon-eureka', version: '2.2.0'
    compile group: 'com.netflix.ribbon', name: 'ribbon-httpclient', version: '2.2.0'
    compile group: 'com.netflix.ribbon', name: 'ribbon-loadbalancer', version: '2.2.0'
    compile group: 'com.netflix.ribbon', name: 'ribbon-transport', version: '2.2.0'
    compile group: 'com.netflix.ribbon', name: 'ribbon', version: '2.2.0'
    compile group: 'com.netflix.servo', name: 'servo-core', version: '0.10.1'
    compile group: 'com.netflix.servo', name: 'servo-internal', version: '0.10.1'
    compile group: 'com.sun.jersey.contribs', name: 'jersey-apache-client4', version: '1.19.1'
    compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.19.1'
    compile group: 'com.sun.jersey', name: 'jersey-core', version: '1.19.1'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.9'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.6'
    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.8'
    compile group: 'commons-jxpath', name: 'commons-jxpath', version: '1.3'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'io.netty', name: 'netty-buffer', version: '4.0.27.Final'
    compile group: 'io.netty', name: 'netty-codec-http', version: '4.0.27.Final'
    compile group: 'io.netty', name: 'netty-codec', version: '4.0.27.Final'
    compile group: 'io.netty', name: 'netty-common', version: '4.0.27.Final'
    compile group: 'io.netty', name: 'netty-handler', version: '4.0.27.Final'
    compile group: 'io.netty', name: 'netty-transport-native-epoll', version: '4.0.27.Final'
    compile group: 'io.netty', name: 'netty-transport', version: '4.0.27.Final'
    compile group: 'io.reactivex', name: 'rxjava', version: '1.1.10'
    compile group: 'io.reactivex', name: 'rxnetty-contexts', version: '0.4.9'
    compile group: 'io.reactivex', name: 'rxnetty-servo', version: '0.4.9'
    compile group: 'io.reactivex', name: 'rxnetty', version: '0.4.9'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    compile group: 'javax.ws.rs', name: 'jsr311-api', version: '1.1.1'
    compile group: 'javax.xml.stream', name: 'stax-api', version: '1.0-2'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.5'
    compile group: 'org.antlr', name: 'antlr-runtime', version: '3.4'
    compile group: 'org.antlr', name: 'stringtemplate', version: '3.2.1'
    compile group: 'org.apache.commons', name: 'commons-math', version: '2.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.4'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.3.2'
    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.55'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.55'
    compile group: 'org.codehaus.jettison', name: 'jettison', version: '1.3.7'
    compile group: 'org.codehaus.woodstox', name: 'stax2-api', version: '3.1.4'
    compile group: 'org.codehaus.woodstox', name: 'woodstox-core-asl', version: '4.4.1'
    compile group: 'org.ow2.asm', name: 'asm', version: '5.0.4'
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.4.1.RELEASE'
    //undertow
    compile group: 'io.undertow', name: 'undertow-core', version: '1.3.25.Final'
    compile group: 'io.undertow', name: 'undertow-servlet', version: '1.3.25.Final'
    compile group: 'io.undertow', name: 'undertow-websockets-jsr', version: '1.3.25.Final'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.glassfish', name: 'javax.el', version: '3.0.0'
    compile group: 'org.jboss.spec.javax.annotation', name: 'jboss-annotations-api_1.2_spec', version: '1.0.0.Final'
    compile group: 'org.jboss.spec.javax.servlet', name: 'jboss-servlet-api_3.1_spec', version: '1.0.0.Final'
    compile group: 'org.jboss.spec.javax.websocket', name: 'jboss-websocket-api_1.1_spec', version: '1.1.0.Final'
    compile group: 'org.jboss.xnio', name: 'xnio-api', version: '3.3.6.Final'
    compile group: 'org.jboss.xnio', name: 'xnio-nio', version: '3.3.6.Final'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version: '1.4.1.RELEASE'
    //undertow
    compile group: 'org.springframework.cloud', name: 'spring-cloud-commons', version: '1.1.3.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-context', version: '1.1.3.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-netflix-core', version: '1.2.0.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-netflix-eureka-client', version: '1.2.0.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-archaius', version: '1.2.0.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version: '1.2.0.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-ribbon', version: '1.2.0.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter', version: '1.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '4.0.4.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-rsa', version: '1.0.3.RELEASE'
    compile group: 'stax', name: 'stax-api', version: '1.0.1'
    compile group: 'xmlpull', name: 'xmlpull', version: '1.1.3.1'
    compile group: 'xpp3', name: 'xpp3_min', version: '1.1.4c'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'org.apache.ant', name: 'ant', version: '1.9.7'
    compile group: 'com.lowagie', name: 'itext', version: '1.5.3'
    compile group: 'pdfbox', name: 'pdfbox', version: '0.7.4'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-cbor', version: '2.7.5'
    compile group: 'jackson-modules-base', name: 'jackson-module-afterburner', version: '2.7.5'
    compile group: 'com.netflix.hystrix', name: 'hystrix-javanica', version: '1.5.6'
    compile group: 'com.netflix.hystrix', name: 'hystrix-metrics-event-stream', version: '1.5.6'
    compile group: 'com.netflix.hystrix', name: 'hystrix-serialization', version: '1.5.6'
    compile group: 'io.github.openfeign', name: 'feign-core', version: '9.3.1'
    compile group: 'io.github.openfeign', name: 'feign-hystrix', version: '9.3.1'
    compile group: 'io.github.openfeign', name: 'feign-slf4j', version: '9.3.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile group: 'org.hdrhistogram', name: 'HdrHistogram', version: '2.1.9'
    compile group: 'org.jvnet', name: 'animal-sniffer-annotation', version: '1.0'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign', version: '1.2.1.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-hystrix', version: '1.2.1.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '1.12.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.3.RELEASE'
    compile group: 'xml-apis', name: 'xml-apis', version: '1.4.01'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.3.RELEASE'
    compile group: 'com.oracle', name: 'ojdbc6', version: '11.1.0.7.0'
    compile group: 'org.springframework', name: 'spring-aspects', version: '4.3.3.RELEASE'
    compile group: 'org.jboss', name: 'jandex', version: '2.0.0.Final'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '1.4.1.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
    compile group: 'javax.transaction', name: 'javax.transaction-api', version: '1.2'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '1.2.0.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-config-client', version: '1.2.0.RELEASE'
    
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-redis', version: '1.4.1.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2'
    compile group: 'org.springframework.data', name: 'spring-data-keyvalue', version: '1.1.3.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.7.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.3.RELEASE'
    compile group: 'redis.clients', name: 'jedis', version: '2.8.1'
    
    
    compile group: 'org.springframework.session', name: 'spring-session-data-redis', version: '1.2.2.RELEASE'
    compile group: 'org.springframework.session', name: 'spring-session', version: '1.2.2.RELEASE'
    
    //开始:以下为访问数据库依赖jar包，如服务不需要访问数据库请注释掉，包含Mysql、Oracle驱动包，需要访问其它数据库，
    //请下载相应的驱动包，放入lib目录中，并按以下方式进行依赖jar加载
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.4.1.RELEASE'
    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '8.5.5'
    compile group: 'org.apache.tomcat', name: 'tomcat-juli', version: '8.5.5'
    compile group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '5.0.1.Final'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.0.11.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.0.11.Final'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.4.1.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.3.RELEASE'
    //结束：数据库访问依赖jar包
    
    compile group: 'org.apache.ant', name: 'ant-launcher', version: '1.9.7'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.0'
    compile group: 'commons-net', name: 'commons-net', version: '3.3'
    compile group: 'net.sf.ezmorph', name: 'ezmorph', version: '1.0.6'
    compile group: 'org.apache.geronimo.specs', name: 'geronimo-jta_1.1_spec', version: '1.1.1'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.5'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.5'
    compile group: 'com.fasterxml', name: 'jackson-module-hibernate', version: '1.9.1'
    
    compile group: 'org.springframework.cloud', name: 'spring-cloud-sleuth-core', version: '1.0.9.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-sleuth-zipkin', version: '1.0.9.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth', version: '1.0.9.RELEASE'
    compile group: 'io.zipkin.java', name: 'zipkin', version: '1.11.1'
    compile group: 'io.zipkin.reporter', name: 'zipkin-reporter', version: '0.5.0'
    compile group: 'io.zipkin.reporter', name: 'zipkin-sender-urlconnection', version: '0.5.0'
    
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '3.6.3'
    compile group: 'com.rabbit.http-client', name: 'http-client', version: '1.0.0.RELEASE'
    compile group: 'org.springframework.amqp', name: 'spring-amqp', version: '1.6.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '1.4.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '1.4.1.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-bus', version: '1.2.0.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-bus-amqp', version: '1.2.0.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-stream-rabbit', version: '1.1.0.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-stream', version: '1.1.0.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-stream-binder-rabbit', version: '1.1.0.RELEASE'
    compile group: 'org.springframework.integration', name: 'spring-integration-amqp', version: '4.3.2.RELEASE'
    compile group: 'org.springframework.amqp', name: 'spring-rabbit', version: '1.6.2.RELEASE'
    compile group: 'org.springframework.retry', name: 'spring-retry', version: '1.1.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-messaging', version: '4.3.3.RELEASE'
    compile group: 'org.springframework.integration', name: 'spring-integration-core', version: '4.3.2.RELEASE'
    compile group: 'org.springframework.integration', name: 'spring-integration-jmx', version: '4.3.2.RELEASE'
    compile group: 'org.springframework.integration', name: 'spring-integration-tuple', version: '1.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-tuple', version: '1.0.0.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-stream-codec', version: '1.1.0.RELEASE'
    compile group: 'com.esotericsoftware', name: 'kryo-shaded', version: '3.0.3'
    compile group: 'com.esotericsoftware', name: 'minlog', version: '1.3.0'
    compile group: 'org.objenesis', name: 'objenesis', version: '2.1'
    compile group: 'net.minidev', name: 'accessors-smart', version: '1.1'
    compile group: 'org.assertj', name: 'assertj-core', version: '2.5.0'
    compile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    compile group: 'org.json', name: 'json', version: '20140107'
    compile group: 'org.skyscreamer', name: 'jsonassert', version: '1.3.0'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.2.0'
    compile group: 'net.minidev', name: 'json-smart', version: '2.2.1'
    compile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '3.5.3.201412180710-r'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.50'
    
    compile group: 'org.springframework.cloud', name: 'spring-cloud-netflix-hystrix-dashboard', version: '1.2.0.RELEASE'
    compile group: 'de.codecentric',name: 'spring-boot-admin-server', version: '1.4.2' 
    compile group: 'de.codecentric',name: 'spring-boot-admin-server-ui', version: '1.4.2'
    compile group: 'de.codecentric',name: 'spring-boot-admin-server-ui-hystrix', version: '1.4.2' 
    compile group: 'de.codecentric',name: 'spring-boot-admin-starter-client', version: '1.4.2'
    compile group: 'com.netflix.zuul', name: 'zuul-core', version: '1.3.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '1.4.1.RELEASE'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.25-incubating'

    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    ext.rootProjectLibs = new File(rootProject.rootDir,'uaplib').getAbsolutePath()
    ext.jarTree =fileTree(dir: rootProjectLibs,include: '**/uap-*.jar')
    ext.jarTree +=fileTree(dir: rootProjectLibs,include: '**/com.sgcc.uap.core.rest-1.0.jar')
    ext.jarTree +=fileTree(dir: rootProjectLibs,include: '**/com.sgcc.uap.exception-1.0.jar')
    ext.jarTree +=fileTree(dir: rootProjectLibs,include: '**/com.sgcc.uap.utils-1.0.jar')
    ext.jarTree +=fileTree(dir: rootProjectLibs,include: '**/json-lib-2.4-jdk15.jar')
    ext.jarTree +=fileTree(dir: rootProjectLibs,include: '**/sigar.jar')
    compile jarTree
}
